<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_addprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度+"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/btn_reduceprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度-"
            android:onClick="onClick"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"/>
    <ProgressBar
        android:id="@+id/pb_large"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <Button
        android:id="@+id/btn_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从屏幕底部弹出来popupwindow"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_show_popupwindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在当前位置弹出来popupwindow"
        android:onClick="onClick"/>

</LinearLayout>